{
  "Codex": {
    "ExecutablePath": "",
    "RefreshIntervalMinutes": 5
  },
  "DeepSeek": {
    "RefreshIntervalMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
